//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MODELL_EXTRA_CONNECT
    {
        public decimal ID { get; set; }
        public decimal MODELL_ID { get; set; }
        public decimal EXTRA_ID { get; set; }
    
        public virtual EXTRA EXTRA { get; set; }
        public virtual MODELL MODELL { get; set; }
    }
}
